# APP Config
APP_TITLE =
APP_DESCRIPTION =
APP_VERSION =
APP_PORT =

# Swagger Login
SWAGGER_PATH =
SWAGGER_USER =
SWAGGER_PASSWORD =

# Database Config => Firestore
API_KEY =
AUTH_DOMAIN =
PROJECT_ID =
STORAGE_BUCKET =
MESSAGING_SENDER_ID =
APP_ID =
MEASUREMENT_ID =